{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 11,
  "lineage": "b92f1e94-dd70-eb76-1e52-f9e0cfdaa65c",
  "outputs": {},
  "resources": [
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "common_ds",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "fallingonline.com",
                "group_by_email": "",
                "role": "reader",
                "routine": [],
                "special_group": "",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": null,
                "group_by_email": null,
                "role": "OWNER",
                "routine": [],
                "special_group": null,
                "user_by_email": "ryan@fallingonline.com",
                "view": []
              }
            ],
            "creation_time": 1682473023271,
            "dataset_id": "common_ds",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "The dataset used by common services.",
            "etag": "t8aGVvPBbFftttti3xsOjQ==",
            "friendly_name": "Common Dataset",
            "id": "projects/retail-data-model/datasets/common_ds",
            "is_case_insensitive": false,
            "labels": {
              "provider": "google_cloud_retail"
            },
            "last_modified_time": 1682473023271,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "retail-data-model",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/retail-data-model/datasets/common_ds",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "audit_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1682473024000,
            "dataset_id": "common_ds",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "UmLr2dJgfsKguoMrFHvAew==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/retail-data-model/datasets/common_ds/tables/audit_record",
            "labels": {
              "provider": "google_cloud_retail"
            },
            "last_modified_time": 1682473024067,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "retail-data-model",
            "range_partitioning": [],
            "schema": "[{\"description\":\"The id of the transaction\",\"maxLength\":\"36\",\"mode\":\"REQUIRED\",\"name\":\"id\",\"type\":\"STRING\"},{\"description\":\"The timestamp of the event\",\"mode\":\"REQUIRED\",\"name\":\"created\",\"type\":\"TIMESTAMP\"},{\"description\":\"The timestamp the event was recorded\",\"mode\":\"REQUIRED\",\"name\":\"observed\",\"type\":\"TIMESTAMP\"},{\"description\":\"The context / application id of the event\",\"maxLength\":\"64\",\"mode\":\"REQUIRED\",\"name\":\"context\",\"type\":\"STRING\"},{\"description\":\"The system or user surrogate identifier\",\"maxLength\":\"256\",\"mode\":\"REQUIRED\",\"name\":\"principal\",\"type\":\"STRING\"},{\"description\":\"Context variables in key value format\",\"fields\":[{\"description\":\"The name of the key\",\"maxLength\":\"128\",\"mode\":\"REQUIRED\",\"name\":\"key\",\"type\":\"STRING\"},{\"description\":\"value of the system defined key\",\"mode\":\"REQUIRED\",\"name\":\"value\",\"type\":\"STRING\"}],\"mode\":\"REPEATED\",\"name\":\"context_variables\",\"type\":\"RECORD\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/retail-data-model/datasets/common_ds/tables/audit_record",
            "table_id": "audit_record",
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bigquery.google_bigquery_dataset.common_ds"
          ]
        }
      ]
    },
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "countries",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1682473024014,
            "dataset_id": "common_ds",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "9PudXkHwwkOd4NYqy7yFiw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/retail-data-model/datasets/common_ds/tables/countries",
            "labels": {
              "provider": "google_cloud_retail"
            },
            "last_modified_time": 1682473024091,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "retail-data-model",
            "range_partitioning": [],
            "schema": "[{\"description\":\"a UUID surrogate key\",\"maxLength\":\"36\",\"mode\":\"REQUIRED\",\"name\":\"id\",\"type\":\"STRING\"},{\"description\":\"Country name\",\"maxLength\":\"64\",\"mode\":\"REQUIRED\",\"name\":\"name\",\"type\":\"STRING\"},{\"description\":\"The alpha 2 code\",\"maxLength\":\"2\",\"mode\":\"REQUIRED\",\"name\":\"alpha_2\",\"type\":\"STRING\"},{\"description\":\"The alpha 3 code\",\"maxLength\":\"3\",\"mode\":\"REQUIRED\",\"name\":\"alpha_3\",\"type\":\"STRING\"},{\"description\":\"Country Code\",\"maxLength\":\"10\",\"mode\":\"REQUIRED\",\"name\":\"code\",\"type\":\"STRING\"},{\"description\":\"The ISO 2 Code\",\"maxLength\":\"2\",\"mode\":\"REQUIRED\",\"name\":\"iso2\",\"type\":\"STRING\"},{\"description\":\"The region name\",\"maxLength\":\"64\",\"mode\":\"REQUIRED\",\"name\":\"region\",\"type\":\"STRING\"},{\"description\":\"The subregion name\",\"maxLength\":\"64\",\"mode\":\"REQUIRED\",\"name\":\"sub_region\",\"type\":\"STRING\"},{\"description\":\"the intermediate region name\",\"maxLength\":\"64\",\"mode\":\"REQUIRED\",\"name\":\"intermediate_region\",\"type\":\"STRING\"},{\"description\":\"The region code\",\"maxLength\":\"10\",\"mode\":\"REQUIRED\",\"name\":\"region_code\",\"type\":\"STRING\"},{\"description\":\"The sub region code\",\"maxLength\":\"10\",\"mode\":\"REQUIRED\",\"name\":\"sub_region_code\",\"type\":\"STRING\"},{\"description\":\"The intermediate region code\\n\",\"maxLength\":\"10\",\"mode\":\"REQUIRED\",\"name\":\"intermediate_region_code\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/retail-data-model/datasets/common_ds/tables/countries",
            "table_id": "countries",
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bigquery.google_bigquery_dataset.common_ds"
          ]
        }
      ]
    },
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "country_subdivisions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1682473024020,
            "dataset_id": "common_ds",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "ba5CgrIOOWTsrSDAaWTZPQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/retail-data-model/datasets/common_ds/tables/country_subdivisions",
            "labels": {
              "provider": "google_cloud_retail"
            },
            "last_modified_time": 1682473024105,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "retail-data-model",
            "range_partitioning": [],
            "schema": "[{\"description\":\"The surrogate id\",\"maxLength\":\"36\",\"mode\":\"REQUIRED\",\"name\":\"id\",\"type\":\"STRING\"},{\"description\":\"The code reference to the countries table.\",\"maxLength\":\"10\",\"mode\":\"REQUIRED\",\"name\":\"country_code\",\"type\":\"STRING\"},{\"description\":\"the name of the subdivision\",\"maxLength\":\"64\",\"mode\":\"REQUIRED\",\"name\":\"subdivision_name\",\"type\":\"STRING\"},{\"description\":\"Subdivision code\",\"maxLength\":\"10\",\"mode\":\"REQUIRED\",\"name\":\"code\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/retail-data-model/datasets/common_ds/tables/country_subdivisions",
            "table_id": "country_subdivisions",
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bigquery.google_bigquery_dataset.common_ds"
          ]
        }
      ]
    },
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "icao_codes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1682473435123,
            "dataset_id": "common_ds",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "e27ikygnrb1IdW8/Vb+zTw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/retail-data-model/datasets/common_ds/tables/icao_codes",
            "labels": {
              "provider": "google_cloud_retail"
            },
            "last_modified_time": 1682473435218,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "retail-data-model",
            "range_partitioning": [],
            "schema": "[{\"description\":\"Surrogate key\",\"maxLength\":\"36\",\"mode\":\"REQUIRED\",\"name\":\"id\",\"type\":\"STRING\"},{\"description\":\"Surrogate key\",\"maxLength\":\"36\",\"mode\":\"REQUIRED\",\"name\":\"country_id\",\"type\":\"STRING\"},{\"description\":\"Surrogate key\",\"maxLength\":\"36\",\"mode\":\"REQUIRED\",\"name\":\"country_subdivision_id\",\"type\":\"STRING\"},{\"description\":\"Surrogate key\",\"maxLength\":\"128\",\"mode\":\"REQUIRED\",\"name\":\"location_name\",\"type\":\"STRING\"},{\"description\":\"Surrogate key\",\"maxLength\":\"10\",\"mode\":\"REQUIRED\",\"name\":\"type\",\"type\":\"STRING\"},{\"description\":\"Surrogate key\",\"maxLength\":\"24\",\"mode\":\"REQUIRED\",\"name\":\"station_key\",\"type\":\"STRING\"},{\"description\":\"Surrogate key\",\"maxLength\":\"10\",\"mode\":\"REQUIRED\",\"name\":\"status\",\"type\":\"STRING\"},{\"description\":\"Surrogate key\",\"maxLength\":\"10\",\"mode\":\"REQUIRED\",\"name\":\"icao\",\"type\":\"STRING\"},{\"description\":\"Surrogate key\",\"maxLength\":\"10\",\"mode\":\"NULLABLE\",\"name\":\"national_id\",\"type\":\"STRING\"},{\"description\":\"Surrogate key\",\"maxLength\":\"10\",\"mode\":\"NULLABLE\",\"name\":\"wmo\",\"type\":\"STRING\"},{\"description\":\"Surrogate key\",\"maxLength\":\"10\",\"mode\":\"NULLABLE\",\"name\":\"ghnc\",\"type\":\"STRING\"},{\"description\":\"Surrogate key\",\"maxLength\":\"10\",\"mode\":\"NULLABLE\",\"name\":\"special\",\"type\":\"STRING\"},{\"description\":\"Surrogate key\",\"maxLength\":\"36\",\"mode\":\"NULLABLE\",\"name\":\"latitude\",\"type\":\"STRING\"},{\"description\":\"Surrogate key\",\"maxLength\":\"36\",\"mode\":\"NULLABLE\",\"name\":\"longitude\",\"type\":\"STRING\"},{\"description\":\"Surrogate key\",\"maxLength\":\"10\",\"mode\":\"NULLABLE\",\"name\":\"elevation_in_meters\",\"type\":\"STRING\"},{\"description\":\"Surrogate key\",\"maxLength\":\"12\",\"mode\":\"NULLABLE\",\"name\":\"timezone\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/retail-data-model/datasets/common_ds/tables/icao_codes",
            "table_id": "icao_codes",
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bigquery.google_bigquery_dataset.common_ds"
          ]
        }
      ]
    },
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_service_account",
      "name": "bqowner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "bqowner",
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "bqowner@retail-data-model.iam.gserviceaccount.com",
            "id": "projects/retail-data-model/serviceAccounts/bqowner@retail-data-model.iam.gserviceaccount.com",
            "member": "serviceAccount:bqowner@retail-data-model.iam.gserviceaccount.com",
            "name": "projects/retail-data-model/serviceAccounts/bqowner@retail-data-model.iam.gserviceaccount.com",
            "project": "retail-data-model",
            "timeouts": null,
            "unique_id": "106201746487486281485"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
