# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# gazelle:ignore
load("@io_bazel_rules_go//go:def.bzl", "go_library")

package(default_visibility = [
    "//examples/go:__subpackages__",
])

go_library(
    name = "service",
    srcs = [
        "audit_service.go",
        "country_server.go",
    ],
    importpath = "github.com/rrmcguinness/retail-data-model/common/pkg/service",
    deps = [
        "//modules/common/go:common_go_grpc",
        "//modules/common/go:enums_go_proto",
        "//modules/common/go:model_go_proto",
        "//modules/common/go/pkg/model",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
