# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# gazelle:ignore

load("@io_bazel_rules_go//go:def.bzl", "go_library")

package(default_visibility = [
    "//examples/go:__subpackages__",
])

go_library(
    name = "common",
    srcs = [
        "base_module.go",
        "big_query.go",
        "config.go",
        "logging.go",
        "model.go",
        "module.go",
    ],
    importpath = "github.com/GoogleCloudPlatform/retail-data-model/retail/pkg/common",
    deps = [
        "@com_google_cloud_go//:go_default_library",
        "@com_google_cloud_go_bigquery//:bigquery",
        "@com_google_cloud_go_logging//:go_default_library",
        "@com_google_cloud_go_pubsub//:go_default_library",
        "@org_golang_google_api//:go_default_library",
        "@org_golang_google_api//iterator:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
        "@tech_einride_go_protobuf_bigquery//encoding/protobq:go_default_library",
    ],
)
